db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/marketchase
db.username=root
db.password=aluno
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update